<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.81.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Roger Rafael Castro Zambrano">
<meta name="keywords" content="calcular áreas, centroides, análisis, cartografía, datos, mapas">
<meta name="description" content="Este primer post sobre matemáticas presenta una demostración de la fórmula shoelace, utilizada para calcular áreas y centroides de polígonos.">


<meta property="og:type" content="article">
<meta property="og:title" content="Cordones y Coordenadas">
<meta property="og:description" content="Este primer post sobre matemáticas presenta una demostración de la fórmula shoelace, utilizada para calcular áreas y centroides de polígonos.">
<meta property="og:url" content="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/">
<meta property="og:site_name" content="La Galería Hexagonal">
<meta property="og:locale" content="es">
<meta name="twitter:card" content="summary">



<meta property="og:image" content="
  
    https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/animation-1-1.gif
  
">


  
    <meta property="article:published_time" content="2020-07-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-07-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Matemáticas">
    
  
  
    
      <meta property="article:tag" content="calcular áreas">
    
      <meta property="article:tag" content="centroides">
    
  

    <title>
      
        Cordones y Coordenadas | La Galería Hexagonal
      
    </title>

    <link rel="icon" href="https://ruevko.github.io/hexagonal/favicon.png">
    
    
    <link rel="canonical" href="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ruevko.github.io/hexagonal/css/style-rpqj1h5cb5terj4l0gi1ixrzeditxx.min.css" />
    
    

    
      
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ruevko.github.io/hexagonal/">La Galería Hexagonal</a>
  </div>
  
    
      <a class="header-right-icon "
         href="#footer">
    
    
      <i class="fa-lg fas fa-chevron-down"></i></a>
    
  
  
</header>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ruevko.github.io/hexagonal/#about">
          <img class="sidebar-profile-picture" src="https://ruevko.github.io/hexagonal/logo.png"/>
        </a>
        <a class="sidebar-profile-name" href="https://ruevko.github.io/hexagonal/">La Galería Hexagonal</a>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/archives">
    
      <i class="sidebar-button-icon fas fa-globe-americas fa-lg"></i>
      
      <span class="sidebar-button-desc">Archivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/categories">
    
      <i class="sidebar-button-icon fas fa-map-marked-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/tags">
    
      <i class="sidebar-button-icon fas fa-map-marker-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ruevko/hexagonal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ruevko" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter fa-lg"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/index.xml">
    
      <i class="sidebar-button-icon fas fa-rss fa-lg"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons" style="width:auto;">

  <li class="sidebar-button">
    <a class="sidebar-button-link" href="https://ruevko.github.io/hexagonal/post/readme">
      <i class="sidebar-button-icon fas fa-compass fa-lg"></i>
      <span class="sidebar-button-desc">Acerca de este blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    <a class="sidebar-button-link" href="https://ruevko.github.io/hexagonal/en">
      <i class="sidebar-button-icon fas fa-map-signs fa-lg"></i>
      <span class="sidebar-button-desc">The blog in English</span>
    </a>
  </li>

    </ul>
  </div>
</nav>
      

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Cordones y Coordenadas
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-01T00:00:00Z">
        
  
  
  
  
    1 de Julio de 2020
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://ruevko.github.io/hexagonal/categories/matem%c3%a1ticas">Matemáticas</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://ruevko.github.io/hexagonal/rmarkdown-libs/accessible-code-block/empty-anchor.js"></script>
<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<p>El Ecuador continental<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> posee una extensión un poco mayor a 246 mil km<sup>2</sup>. Es sencillo verificar este dato,
si uno cuenta con la cartografía oficial; en esta tarea, <code>sf::st_area()</code> es la función clave:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(sf)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(units)</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>Ecuador_sf =<span class="st"> </span><span class="kw">read_sf</span>(<span class="st">&quot;boundaryl.shp&quot;</span>)<span class="op">$</span>geometry <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># fuente: http://www.igm.gob.ec/</span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="st">   </span><span class="kw">st_cast</span>(<span class="st">&quot;POLYGON&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">st_set_crs</span>(<span class="dv">32717</span>) <span class="co"># proyección oficial: UTM zona 17S</span></span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="kw">st_area</span>(Ecuador_sf) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">set_units</span>(<span class="st">&quot;km^2&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">format</span>(<span class="dt">digits =</span> <span class="dv">8</span>)</span></code></pre></div>
<pre><code>## [1] &quot;246039.89 [km^2]&quot;</code></pre>
<p>Resulta trivial calcular cantidades como áreas o distancias, pero aprender la lógica
detrás de tales operaciones nunca dejará de resultar interesante. En este artículo revisaremos
un acercamiento al problema de calcular el área de un polígono: la <em>shoelace formula</em><a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. Este curioso nombre, como se verá,
proviene de la forma como se construye la fórmula.</p>
<p>Plantear dicho problema supone conocer las coordenadas <span class="math inline">\(P_i = x_i,\ y_i;\ i = 1, 2, ... n\)</span>
de los vértices del polígono, donde <span class="math inline">\(n\)</span> es el número de vértices (y también es el número de
lados). Es un requisito que estos vértices se encuentren ordenados alrededor del límite;
dicho de otra manera, que el polígono se trace “uniendo los puntos” en orden. Tomemos el
siguiente gráfico; en este ejemplo, el área del triángulo <span class="math inline">\(A = \triangle P_1 P_2 P_3\)</span> será la interrogante.</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/example-1-1.svg" width="432" /></p>
<p>El rectángulo <span class="math inline">\(E = A + B + C + D\)</span> se traza de manera que contenga al triángulo <span class="math inline">\(A\)</span>, su
área sea mínima, y sus lados sean paralelos a los ejes. En este caso<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> es sencillo calcular el área de <span class="math inline">\(E\)</span> y de los triángulos <span class="math inline">\(B, C, D\)</span> con
fórmulas geométricas elementales: <span class="math inline">\(bh\)</span> y <span class="math inline">\(\frac{1}{2} bh\)</span> respectivamente.</p>
<p><span class="math display">\[E = (x_2 - x_3) (y_3 - y_1)\]</span>
<span class="math display">\[D = \frac{1}{2} (x_1 - x_3) (y_3 - y_1)\]</span>
<span class="math display">\[C = \frac{1}{2} (x_2 - x_3) (y_3 - y_2)\]</span>
<span class="math display">\[B = \frac{1}{2} (x_2 - x_1) (y_2 - y_1)\]</span></p>
<p>Ahora, es evidente que el área buscada se puede hallar por diferencia: <span class="math inline">\(A = E - B - C - D\)</span>.
Reemplazando y simplificando se obtiene:</p>
<p><span class="math display" id="eq:triangle">\[
\begin{equation}
A = \frac{1}{2} (x_1 y_2 - x_2 y_1 + x_2 y_3 - x_3 y_2 + x_3 y_1 - x_1 y_3)
\tag{1}
\end{equation}
\]</span></p>
<p>En este ejemplo:</p>
<p><span class="math display">\[
\begin{equation}
A = \frac{1}{2} (8\cdot6 - 9\cdot2 + 9\cdot7 - 1\cdot6 + 1\cdot2 - 8\cdot7) = 16.5
\end{equation}
\]</span></p>
<p>De manera que el problema está resuelto, al menos cuando el polígono es un triángulo. Con todo,
revisemos que sucede si variamos este ejemplo, intercambiando las posiciones de <span class="math inline">\(P_2\)</span> y <span class="math inline">\(P_3\)</span>.</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/example-2-1.svg" width="432" /></p>
<p>Según la ecuación <a href="#eq:triangle">(1)</a>:</p>
<p><span class="math display">\[
\begin{equation}
A = \frac{1}{2} (8\cdot7 - 1\cdot2 + 1\cdot6 - 9\cdot7 + 9\cdot2 - 8\cdot6) = -16.5
\end{equation}
\]</span></p>
<p>Es un resultado importante pues, mientras el valor absoluto del área sigue siendo
correcto, el hecho de que haya cambiado de signo resultará crucial más tarde. La regla es
la siguiente: si los vértices se encuentran ordenados en sentido antihorario, se calcula
un área positiva; si el orden es horario, se calcula un área negativa.</p>
<p>Revisemos una variación más, reemplazando <span class="math inline">\(P_3\)</span> por <span class="math inline">\(P_0 = 0,\ 0\)</span>.</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/example-3-1.svg" width="432" /></p>
<p>Cuando uno de los vértices es el origen, es posible reducir <a href="#eq:triangle">(1)</a>:</p>
<p><span class="math display" id="eq:origin">\[
\begin{equation}
A = \frac{1}{2} (x_1 y_2 - x_2 y_1 + x_2 \cdot0 - 0\cdot y_2 + 0\cdot y_1 - x_1\cdot0) =
\frac{1}{2} (x_{1}y_{2} - x_{2}y_{1})
\tag{2}
\end{equation}
\]</span></p>
<p>En este ejemplo:</p>
<p><span class="math display">\[
\begin{equation}
A = \frac{1}{2} (8\cdot7 - 1\cdot2) = 27
\end{equation}
\]</span></p>
<p>Ahora podemos verificar que se calcula un área positiva, pues los vértices se encuentran
en sentido antihorario. La ecuación <a href="#eq:origin">(2)</a> puede ser generalizada a:</p>
<p><span class="math display">\[
\begin{equation}
\triangle P_0 P_i P_{i+1} = \frac{1}{2} (x_i y_{i+1} - x_{i+1} y_i);\ i = 1, 2, ... n
\end{equation}
\]</span></p>
<p>Esta forma es aplicable en cada uno de los <span class="math inline">\(n\)</span> lados, observando que el vértice <span class="math inline">\(P_{n+1}\)</span>
equivale a <span class="math inline">\(P_1\)</span> (pues el polígono se encuentra cerrado). Pero ¿cuál es el propósito de
generalizar esta ecuación? Observen lo que sucede al iterarla en el triángulo <span class="math inline">\(A\)</span> del
primer ejemplo; en estas animaciones, los triángulos de borde rojo poseen área positiva;
los de borde azul, negativa.</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/animation-1-1.gif" /><!-- --></p>
<p>El hecho de que esta fórmula devuelva resultados positivos y negativos resuelve el problema
del área para cualquier polígono <span class="math inline">\(P_1 P_2 ... P_n\)</span>; calculándola en todos los lados, se
generan triángulos cuyas áreas, sumadas, producen el polígono buscado. Existe, sin embargo,
la restricción de que el polígono sea simple (no se debe intersecar a sí mismo).</p>
<p><span class="math display">\[
\begin{equation}
A_{P_1 P_2 ... P_n} = \triangle P_0 P_1 P_2 +
\triangle P_0 P_2 P_3 +\ ...\ \triangle P_0 P_n P_1
\end{equation}
\]</span></p>
<p><span class="math display" id="eq:shoelace">\[
\begin{equation}
A_{P_1 P_2 ... P_n} = \sum_{i=1}^n \triangle P_0 P_i P_{i+1} =
\frac{1}{2} \sum_{i=1}^n (x_i y_{i+1} - x_{i+1} y_i);\ P_{n+1} = P_1
\tag{3}
\end{equation}
\]</span></p>
<p>Y esta es la <em>shoelace formula</em>. Su construcción, multiplicando de manera cruzada las
coordenadas de un vértice con el siguiente, se asemeja a insertar los cordones en un
zapato. Compliquemos un poco nuestro ejemplo, añadiendo dos vértices:</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/animation-2-1.gif" /><!-- --></p>
<p>Otro nombre que se le ha otorgado es <em>surveyor’s formula</em> pues su utilidad en topografía
salta a la vista; en esta aplicación, un paso previo era transformar las coordenadas
polares, del teodolito, a rectangulares. <span class="math inline">\(P_{0}\)</span> representaría la ubicación del topógrafo,
y este punto no tiene que ser el origen necesariamente; reutilizando <a href="#eq:triangle">(1)</a> es
posible desplazarlo a cualquier ubicación.</p>
<p><img src="https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas_files/figure-html/animation-3-1.gif" /><!-- --></p>
<p>La fórmula encuentra una aplicación más en el cálculo del centroide, el cual es el centro
de masa del polígono. Si <span class="math inline">\(A\)</span> es el área calculada con la <em>shoelace formula</em> (incluyendo
su signo positivo o negativo), las coordenadas del centroide <span class="math inline">\(P_c = x_c,\ y_c\)</span> se hallan
con el siguiente par de fórmulas:</p>
<p><span class="math display" id="eq:centroidx">\[
\begin{equation}
x_c = \frac{1}{6A} \sum_{i=1}^n (x_i + x_{i+1}) (x_i y_{i+1} - x_{i+1} y_i)
\tag{4}
\end{equation}
\]</span></p>
<p><span class="math display" id="eq:centroidy">\[
\begin{equation}
y_c = \frac{1}{6A} \sum_{i=1}^n (y_i + y_{i+1}) (x_i y_{i+1} - x_{i+1} y_i)
\tag{5}
\end{equation}
\]</span></p>
<p>Nuevamente, calcular el centroide de un polígono es algo trivial; en el caso del Ecuador
continental, por ejemplo, podemos ejecutar <code>sf::st_centroid(Ecuador_sf)</code>, obteniendo como resultado:</p>
<pre><code>## POINT (793562.37 9841009.5)</code></pre>
<p>Con todo, ahora estamos en capacidad de replicar esas funciones <code>sf</code>. El primer paso
es transformar los datos espaciales en una matriz de coordenadas.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>Ecuador_df =<span class="st"> </span><span class="kw">st_cast</span>(Ecuador_sf, <span class="st">&quot;POINT&quot;</span>)[<span class="op">-</span><span class="dv">1</span>] <span class="op">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">   </span><span class="kw">lapply</span>(as.double) <span class="op">%&gt;%</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="st">   </span><span class="kw">Reduce</span>(rbind, .) <span class="op">%&gt;%</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="st">   </span><span class="kw">set_units</span>(<span class="st">&quot;m&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5"></a></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="kw">colnames</span>(Ecuador_df) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="kw">rownames</span>(Ecuador_df) =<span class="st"> </span><span class="ot">NULL</span></span>
<span id="cb4-9"><a href="#cb4-9"></a></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="kw">head</span>(Ecuador_df)</span></code></pre></div>
<pre><code>## Units: [m]
##              x         y
## [1,] 594079.73 9721564.1
## [2,] 594365.82 9721900.8
## [3,] 595334.41 9722494.5
## [4,] 595503.63 9722942.7
## [5,] 595385.53 9724374.5
## [6,] 595721.66 9725385.2</code></pre>
<p>El segundo paso es escribir una función que reciba la matriz y aplique las ecuaciones
<a href="#eq:shoelace">(3)</a> <a href="#eq:centroidx">(4)</a> <a href="#eq:centroidy">(5)</a>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>shoelace =<span class="st"> </span><span class="cf">function</span>(vertices){</span>
<span id="cb6-2"><a href="#cb6-2"></a>   x0 =<span class="st"> </span>vertices[, <span class="st">&quot;x&quot;</span>]</span>
<span id="cb6-3"><a href="#cb6-3"></a>   x1 =<span class="st"> </span>x0[<span class="kw">c</span>(<span class="dv">2</span> <span class="op">:</span><span class="st"> </span><span class="kw">length</span>(x0), <span class="dv">1</span>)]</span>
<span id="cb6-4"><a href="#cb6-4"></a>   </span>
<span id="cb6-5"><a href="#cb6-5"></a>   y0 =<span class="st"> </span>vertices[, <span class="st">&quot;y&quot;</span>]</span>
<span id="cb6-6"><a href="#cb6-6"></a>   y1 =<span class="st"> </span>y0[<span class="kw">c</span>(<span class="dv">2</span> <span class="op">:</span><span class="st"> </span><span class="kw">length</span>(y0), <span class="dv">1</span>)]</span>
<span id="cb6-7"><a href="#cb6-7"></a>   </span>
<span id="cb6-8"><a href="#cb6-8"></a>   area =<span class="st"> </span><span class="kw">sum</span>(x0 <span class="op">*</span><span class="st"> </span>y1 <span class="op">-</span><span class="st"> </span>x1 <span class="op">*</span><span class="st"> </span>y0) <span class="op">/</span><span class="st"> </span><span class="dv">2</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>   </span>
<span id="cb6-10"><a href="#cb6-10"></a>   <span class="kw">message</span>(<span class="st">&quot;Area:&quot;</span>); <span class="kw">print</span>(<span class="kw">set_units</span>(area, <span class="st">&quot;km^2&quot;</span>))</span>
<span id="cb6-11"><a href="#cb6-11"></a>   </span>
<span id="cb6-12"><a href="#cb6-12"></a>   xc =<span class="st"> </span><span class="kw">sum</span>((x0 <span class="op">+</span><span class="st"> </span>x1) <span class="op">*</span><span class="st"> </span>(x0 <span class="op">*</span><span class="st"> </span>y1 <span class="op">-</span><span class="st"> </span>x1 <span class="op">*</span><span class="st"> </span>y0)) <span class="op">/</span><span class="st"> </span>area <span class="op">/</span><span class="st"> </span><span class="dv">6</span></span>
<span id="cb6-13"><a href="#cb6-13"></a>   yc =<span class="st"> </span><span class="kw">sum</span>((y0 <span class="op">+</span><span class="st"> </span>y1) <span class="op">*</span><span class="st"> </span>(x0 <span class="op">*</span><span class="st"> </span>y1 <span class="op">-</span><span class="st"> </span>x1 <span class="op">*</span><span class="st"> </span>y0)) <span class="op">/</span><span class="st"> </span>area <span class="op">/</span><span class="st"> </span><span class="dv">6</span></span>
<span id="cb6-14"><a href="#cb6-14"></a>   </span>
<span id="cb6-15"><a href="#cb6-15"></a>   <span class="kw">message</span>(<span class="st">&quot;Centroid:&quot;</span>); <span class="kw">c</span>(<span class="dt">East =</span> xc, <span class="dt">North =</span> yc)</span>
<span id="cb6-16"><a href="#cb6-16"></a>}</span></code></pre></div>
<p>El último paso es ejecutar <code>sholace(Ecuador_df)</code>; este es el resultado:</p>
<pre><code>## Area:</code></pre>
<pre><code>## 246039.89 [km^2]</code></pre>
<pre><code>## Centroid:</code></pre>
<pre><code>## Units: [m]
##       East      North 
##  793562.37 9841009.54</code></pre>
<p>¡Hemos hallado los resultados correctos! Aquí termina la revisión de la <em>shoelace formula</em>,
con una última observación: es cierto que la fórmula se ejecuta en un solo paso, pero estas
animaciones<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> progresivas se ven muy bien.</p>
<p><img src="https://res.cloudinary.com/dodnzqhiz/image/upload/v1593884075/2020post/ecuador-shoelace-gif_xav1ma.gif" /></p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>En los libros aparece la cifra de 256370 km<sup>2</sup> para todo el Ecuador;
a ello hay que restar no solo las Galápagos, también las islas frente al litoral, como Puná
o La Plata.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>También
conocida como la fórmula del área de Gauss; no obstante, parece que el primero en describirla
fue <a href="https://www.deutsche-biographie.de/sfz60150.html">Albrecht Ludwig Friedrich Meister</a>. En
cualquier caso, fue descrita por un matemático alemán.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Al menos un vértice
del triángulo coincidirá con uno del rectángulo. También puede suceder que dos (o los tres)
vértices del triángulo coincidan; se invita a demostrar la ecuación <a href="#eq:triangle">(1)</a> en
esos dos casos.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>La última animación fue generada con una versión simplificada del límite ecuatoriano;
por esta razón la extensión calculada difiere de la correcta.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">Etiquetado en</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ruevko.github.io/hexagonal/tags/calcular-%C3%A1reas/">calcular áreas</a>

  <a class="tag tag--primary tag--small" href="https://ruevko.github.io/hexagonal/tags/centroides/">centroides</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/11/11-ejercicio-benchmark-generador-poligonos/" data-tooltip="Un ejercicio de benchmark (y un generador de polígonos aleatorios)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs text-small icon-ml">Siguiente</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/03/20-caracterizacion-covid-ecuador/" data-tooltip="Caracterización del COVID-19 en Ecuador">
              
                  <span class="hide-xs text-small icon-mr" style="margin-left: 1.5px;">Anterior</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Facebook">
            
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Twitter">
            
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/07/01-cordones-coordenadas.Rmd"
              data-tooltip="Ver código en GitHub">
            
              <i class="fab fa-github-alt"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Telegram">
            
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en WhatsApp">
            
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        
      
      
      
      <li class="post-action">
        <a class="btn btn--default" href="#main" data-tooltip="Regresar al inicio">
          <i class="fa fa-chevron-up"></i>
        </a>
      </li>
    </ul>
  
</div>
            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    <i class="fab fa-creative-commons"></i>
    <i class="fab fa-creative-commons-by"></i>
    <i class="fab fa-creative-commons-sa"></i>
    2022
    (CC BY&ndash;SA 4.0)
    <br>
    
      by Rafael Castro <i class="fas fa-lg fa-crow"></i>
    
  </span>
</footer>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/11/11-ejercicio-benchmark-generador-poligonos/" data-tooltip="Un ejercicio de benchmark (y un generador de polígonos aleatorios)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs text-small icon-ml">Siguiente</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/03/20-caracterizacion-covid-ecuador/" data-tooltip="Caracterización del COVID-19 en Ecuador">
              
                  <span class="hide-xs text-small icon-mr" style="margin-left: 1.5px;">Anterior</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Facebook">
            
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Twitter">
            
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/07/01-cordones-coordenadas.Rmd"
              data-tooltip="Ver código en GitHub">
            
              <i class="fab fa-github-alt"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en Telegram">
            
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              data-tooltip="Compartir en WhatsApp">
            
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        
      
      
      
      <li class="post-action">
        <a class="btn btn--default" href="#main" data-tooltip="Regresar al inicio">
          <i class="fa fa-chevron-up"></i>
        </a>
      </li>
    </ul>
  
</div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              ><span class="icon-mr">Compartir en Facebook</span>
            
              <i class="fab fa-facebook"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              ><span class="icon-mr">Compartir en Twitter</span>
            
              <i class="fab fa-twitter"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/07/01-cordones-coordenadas.Rmd"
              ><span class="icon-mr">Ver código en GitHub</span>
            
              <i class="fab fa-github-alt"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              ><span class="icon-mr">Compartir en Telegram</span>
            
              <i class="fab fa-telegram-plane"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/07/01-cordones-coordenadas/" target="_blank"
              ><span class="icon-mr">Compartir en WhatsApp</span>
            
              <i class="fab fa-whatsapp"></i>
            </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://ruevko.github.io/hexagonal/logo.png"/>
    
    
    <h4 id="about-card-name">La Galería Hexagonal</h4>
    
      <div id="about-card-bio">El blog de Rafael Castro, orientado a Cartografía y Análisis de Datos</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-graduation-cap"></i>
        <br/>
        Geógrafo
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-home"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>
    
    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dodnzqhiz/image/upload/v1577918037/crv.png');"></div>
  

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ruevko.github.io/hexagonal/js/script-brfgmdgurld48bpji4eimk0fcikejj.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  


  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>


  </body>
</html>
