<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.94.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Roger Rafael Castro Zambrano">
<meta name="keywords" content="coropletas, nodos osm, regresión, análisis, cartografía, datos, mapas">
<meta name="description" content="Se ha ajustado un modelo lineal para cada país, demostrando el crecimiento de OpenStreetMap en función de los nodos creados a diario.">


<meta property="og:type" content="article">
<meta property="og:title" content="El crecimiento diario de los nodos OSM">
<meta property="og:description" content="Se ha ajustado un modelo lineal para cada país, demostrando el crecimiento de OpenStreetMap en función de los nodos creados a diario.">
<meta property="og:url" content="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/">
<meta property="og:site_name" content="La Galería Hexagonal">
<meta property="og:locale" content="es">
<meta name="twitter:card" content="summary">



<meta property="og:image" content="
  
    https://res.cloudinary.com/dodnzqhiz/image/upload/v1613341882/2020post/lnr408agxidsqml6gmpu.png
  
">


  
    <meta property="article:published_time" content="2020-03-04T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-04T00:00:00">
  
  
  
    
      <meta property="article:section" content="OpenStreetMap">
    
  
  
    
      <meta property="article:tag" content="coropletas">
    
      <meta property="article:tag" content="nodos osm">
    
      <meta property="article:tag" content="regresión">
    
  

    <title>
      
        El crecimiento diario de los nodos OSM | La Galería Hexagonal
      
    </title>

    <link rel="icon" href="https://ruevko.github.io/hexagonal/favicon.png">
    
    
    <link rel="canonical" href="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ruevko.github.io/hexagonal/css/style-rpqj1h5cb5terj4l0gi1ixrzeditxx.min.css" />
    
    

    
      
    
  </head>
  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ruevko.github.io/hexagonal/">La Galería Hexagonal</a>
  </div>
  
    
      <a class="header-right-icon "
         href="#footer">
    
    
      <i class="fa-lg fas fa-chevron-down"></i></a>
    
  
  
</header>
      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ruevko.github.io/hexagonal/#about">
          <img class="sidebar-profile-picture" src="https://ruevko.github.io/hexagonal/logo.png"/>
        </a>
        <a class="sidebar-profile-name" href="https://ruevko.github.io/hexagonal/">La Galería Hexagonal</a>
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/archives">
    
      <i class="sidebar-button-icon fas fa-globe-americas fa-lg"></i>
      
      <span class="sidebar-button-desc">Archivo</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/categories">
    
      <i class="sidebar-button-icon fas fa-map-marked-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/tags">
    
      <i class="sidebar-button-icon fas fa-map-marker-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ruevko/hexagonal" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-github-alt fa-lg"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/ruevko" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fab fa-twitter fa-lg"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ruevko.github.io/hexagonal/index.xml">
    
      <i class="sidebar-button-icon fas fa-rss fa-lg"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons" style="width:auto;">

  <li class="sidebar-button">
    <a class="sidebar-button-link" href="https://ruevko.github.io/hexagonal/post/readme">
      <i class="sidebar-button-icon fas fa-compass fa-lg"></i>
      <span class="sidebar-button-desc">Acerca de este blog</span>
    </a>
  </li>

  <li class="sidebar-button">
    <a class="sidebar-button-link" href="https://ruevko.github.io/hexagonal/en">
      <i class="sidebar-button-icon fas fa-map-signs fa-lg"></i>
      <span class="sidebar-button-desc">The blog in English</span>
    </a>
  </li>

    </ul>
  </div>
</nav>
      

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      El crecimiento diario de los nodos OSM
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-04T00:00:00Z">
        
  
  
  
  
    4 de Marzo de 2020
  

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="https://ruevko.github.io/hexagonal/categories/openstreetmap">OpenStreetMap</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="https://ruevko.github.io/hexagonal/rmarkdown-libs/accessible-code-block/empty-anchor.js"></script>
<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<p>En el primer artículo de este blog presenté cómo generar un mapa coroplético de las
contribuciones a OpenStreetMap; utilizando una metodología web scraping fui capaz de
contabilizar el 75 % de los nodos existentes, así que fue una buena estimación inicial.
Con todo, contabilizar los nodos en cada país no constituye un aprovechamiento completo de
esos datos; después de todo, se trata de 738 mil observaciones.
Por eso, ahora estimaremos la tasa de crecimiento de las contribuciones en cada país.
Utilizaremos <code>tidyverse</code> para cargar simultáneamente varios paquetes necesarios.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(sf)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(tidyverse) <span class="co"># contiene dplyr, ggplot2, purrr, tidyr</span></span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">data</span>(<span class="st">&quot;World&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;tmap&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5"></a></span>
<span id="cb1-6"><a href="#cb1-6"></a>countries =<span class="st"> </span><span class="kw">select</span>(<span class="kw">st_drop_geometry</span>(World), <span class="dt">country =</span> name, continent) <span class="op">%&gt;%</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="st">   </span><span class="kw">left_join</span>(countries) <span class="op">%&gt;%</span><span class="st"> </span><span class="co"># el dataset countries viene del primer artículo</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="st">   </span><span class="kw">filter</span>(date <span class="op">!=</span><span class="st"> </span><span class="kw">as.Date</span>(<span class="st">&quot;2019-11-01&quot;</span>))</span></code></pre></div>
<p>En este primer paso se descartó aquellos territorios que no podrán ser representados en el
mapa (reduciendo su número de 253 a 173) y también se añadió
el continente al que pertenece cada uno. Ahora, la cantidad de observaciones es mayor que
la necesaria, esto debido a que la periodicidad es diaria. Una estrategia para reducir la
cantidad es “agregar” o agrupar las observaciones utilizando un periodo más largo; así que
en el siguiente paso se calculan la suma<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> y la suma acumulativa de nodos creados, al final de cada mes.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>countries_month =<span class="st"> </span><span class="kw">mutate</span>(countries, <span class="kw">across</span>(date, lubridate<span class="op">::</span>ceiling_date, <span class="st">&quot;month&quot;</span>)) <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">   </span><span class="kw">group_by</span>(continent, country, date) <span class="op">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="st">   </span><span class="kw">summarise</span>(<span class="dt">nodes_sum =</span> <span class="kw">sum</span>(created)) <span class="op">%&gt;%</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">nodes_cum =</span> <span class="kw">cumsum</span>(nodes_sum), <span class="dt">date =</span> date <span class="op">-</span><span class="st"> </span><span class="dv">1</span>) <span class="co"># el último día de cada mes</span></span>
<span id="cb2-5"><a href="#cb2-5"></a></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">head</span>(countries_month)</span></code></pre></div>
<pre><code>## # A tibble: 6 x 5
## # Groups:   continent, country [1]
##   continent country date       nodes_sum nodes_cum
##   &lt;fct&gt;     &lt;chr&gt;   &lt;date&gt;         &lt;dbl&gt;     &lt;dbl&gt;
## 1 Africa    Algeria 2011-11-30     45598     45598
## 2 Africa    Algeria 2011-12-31     60887    106485
## 3 Africa    Algeria 2012-01-31     46259    152744
## 4 Africa    Algeria 2012-02-29     33228    185972
## 5 Africa    Algeria 2012-03-31     24461    210433
## 6 Africa    Algeria 2012-04-30     15374    225807</code></pre>
<p>Después del agregamiento existen 96 observaciones
mensuales para cada territorio. La cantidad de datos ya es adecuada para ajustar un
modelo; sin embargo, sigue siendo muy grande como para ser visualizada. Para este gráfico
se agregó aún más los datos: calculando el promedio de nodos creados mensualmente en cada
continente<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>,
exceptuando la Antártida.</p>
<div class="figure"><span id="fig:nodes-mean"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/nodes-mean-1.png" alt="Promedio de nodos creados mensualmente en cada continente" width="672" />
<p class="caption">
Figure 1: Promedio de nodos creados mensualmente en cada continente
</p>
</div>
<p>Aquí se verifica el hecho de que, a nivel mundial, los niveles de contribución más
elevados ocurren en países europeos. Lo mismo no necesariamente pasa en Norteamérica,
pero las contribuciones en Estados Unidos elevan el promedio en ese continente. En África,
Asia y Sudamérica la participación ha sido menor, pero incrementando a través de los años.
Si quisiéramos trazar la evolución de todos los países, resultaría un gráfico saturado de
líneas. En vez de eso se seleccionó, de cada continente, los dos países con más nodos en
total; en orden decreciente de nodos, los países son:</p>
<ol style="list-style-type: decimal">
<li>Estados Unidos 🇺🇸</li>
<li>Rusia 🇷🇺</li>
<li>Canadá 🇨🇦</li>
<li>Francia 🇫🇷</li>
<li>Indonesia 🇮🇩</li>
<li>Japón 🇯🇵</li>
<li>Brasil 🇧🇷</li>
<li>Tanzania 🇹🇿</li>
<li>Australia 🇦🇺</li>
<li>Nigeria 🇳🇬</li>
<li>Nueva Zelanda 🇳🇿</li>
<li>Argentina 🇦🇷</li>
</ol>
<div class="figure"><span id="fig:nodes-cumsum"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/nodes-cumsum-1.png" alt="Suma 👆 y suma acumulativa 👇 de nodos creados mensualmente en países seleccionados" width="672" />
<p class="caption">
Figure 2: Suma 👆 y suma acumulativa 👇 de nodos creados mensualmente en países seleccionados
</p>
</div>
<p>Como era de esperar, en los países europeos y norteamericanos se crean mayor cantidad
de nodos; en pocos meses sucedió que fueron superados por un país de otro continente.
Con todo, no resultará práctico modelar las contribuciones a través de la suma mensual de
nodos; la suma acumulativa, en cambio, parece tener una evolución lineal. Estados Unidos
presenta la mayor pendiente, seguido por el grupo de Rusia, Canadá, Francia, y finalmente
los demás países. Argüiblemente en cualquier clase de proyecto, aspectos tales como cantidad
de miembros o de contribuciones siempre tendrán un comportamiento lineal o exponencial;
esto dependerá, en última instancia, del funcionamiento o del propósito del proyecto.</p>
<p>En OpenStreetMap ya se ha observado anteriormente un comportamiento lineal. <span class="citation">Neis, Zielstra, and Zipf (<a href="#ref-neis13" role="doc-biblioref">2013</a>)</span>,
al comparar las contribuciones en doce grandes urbes alrededor del mundo, observaron
un incremento lineal de los miembros que contribuyeron entre enero de 2007 y septiembre
de 2012; esto se observó al normalizar el número de contribuyentes con respecto a la
población o al área de la urbe. Las urbes, ordenadas de mayor a menor tasa de incremento
de contribuidores, fueron:</p>
<ol style="list-style-type: decimal">
<li>Berlín (🇩🇪)</li>
<li>París (🇫🇷)</li>
<li>Moscú (🇷🇺)</li>
<li>Londres (🇬🇧)</li>
<li>Los Ángeles (🇺🇸)</li>
<li>Sídney (🇦🇺)</li>
<li>Johannesburgo (🇿🇦)</li>
<li>Buenos Aires (🇦🇷)</li>
<li>Osaka (🇯🇵)</li>
<li>Estambul (🇹🇷)</li>
<li>Seúl (🇰🇷)</li>
<li>El Cairo (🇪🇬)</li>
</ol>
<p>Nuevamente, ciudades europeas son las que ocupan los primeros lugares, seguidas por una
ciudad estadounidense. Un orden similar aparece en el siguiente gráfico <span class="citation">(Neis, Zielstra, and Zipf <a href="#ref-neis13" role="doc-biblioref">2013</a>)</span>, que
presenta el número de objetos -normalizados respecto al área- existentes en las mismas urbes.</p>
<div class="figure">
<img src="https://tinyurl.com/1txoab65" alt="" />
<p class="caption">Densidad de objetos OpenStreetMap en octubre de 2012; © 2014 Pascal Neis, Dennis Zielstra, Alexander Zipf</p>
</div>
<p>Con estos antecedentes se decidió ajustar una regresión lineal<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> para cada país, modelando la suma
acumulativa de nodos creados con respecto al tiempo, en los ocho años (del 1 de noviembre
de 2011 al 31 de octubre de 2019) de las observaciones. Una manera organizada de llevar a
cabo esta tarea es utilizar <code>tidyr::nest()</code> para “anidar” las observaciones por país, y
luego ejecutar <code>lm()</code> en cada grupo anidado.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>countries_model =<span class="st"> </span><span class="kw">nest</span>(countries_month) <span class="op">%&gt;%</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">   </span><span class="kw">mutate</span>(<span class="dt">model =</span> <span class="kw">map</span>(data, <span class="op">~</span><span class="kw">lm</span>(nodes_cum <span class="op">~</span><span class="st"> </span>date, <span class="dt">data =</span> .)),</span>
<span id="cb4-3"><a href="#cb4-3"></a>          <span class="dt">model =</span> <span class="kw">map</span>(model, <span class="op">~</span><span class="kw">c</span>(<span class="kw">coef</span>(.), <span class="kw">summary</span>(.)<span class="op">$</span>r.squared)),</span>
<span id="cb4-4"><a href="#cb4-4"></a>          <span class="dt">name =</span> <span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;intercept&quot;</span>, <span class="st">&quot;rate&quot;</span>, <span class="st">&quot;rsquared&quot;</span>))) <span class="op">%&gt;%</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="st">   </span><span class="kw">unnest</span>(<span class="dt">cols =</span> <span class="kw">c</span>(model, name)) <span class="op">%&gt;%</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="st">   </span><span class="kw">pivot_wider</span>(<span class="dt">values_from =</span> model)</span>
<span id="cb4-7"><a href="#cb4-7"></a></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="kw">head</span>(countries_model)</span></code></pre></div>
<pre><code>## # A tibble: 6 x 6
## # Groups:   continent, country [6]
##   continent country      data               intercept  rate rsquared
##   &lt;fct&gt;     &lt;chr&gt;        &lt;list&gt;                 &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 Africa    Algeria      &lt;tibble [96 x 3]&gt; -65540524. 4211.    0.982
## 2 Africa    Angola       &lt;tibble [96 x 3]&gt; -38861484. 2443.    0.740
## 3 Africa    Benin        &lt;tibble [96 x 3]&gt; -28410417. 1791.    0.909
## 4 Africa    Botswana     &lt;tibble [96 x 3]&gt; -56111053. 3536.    0.898
## 5 Africa    Burkina Faso &lt;tibble [96 x 3]&gt; -46220666. 2921.    0.927
## 6 Africa    Burundi      &lt;tibble [96 x 3]&gt; -13142257.  843.    0.857</code></pre>
<p>Para ilustrar los resultados, estas son las regresiones correspondientes a los doce países escogidos:</p>
<div class="figure"><span id="fig:model-select"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/model-select-1.png" alt="Regresiones lineales ajustadas en países seleccionados" width="672" />
<p class="caption">
Figure 3: Regresiones lineales ajustadas en países seleccionados
</p>
</div>
<p>En la mayoría de territorios se obtuvo un buen ajuste; la manera de evaluar esto es en función
del coeficiente de determinación R<sup>2</sup>, que obtuvo un promedio de 0.8957.
Solamente en nueve países (cuyas regresiones son presentadas a continuación) apareció un coeficiente
R<sup>2</sup> &lt; 0.70; se trata de territorios que posiblemente fueron reconocidos recientemente en la
fuente de los datos, o donde las contribuciones aparecieron de manera súbita.</p>
<div class="figure"><span id="fig:model-rsmall"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/model-rsmall-1.png" alt="Regresiones lineales ajustadas con R^2^ menor a 0.70" width="672" />
<p class="caption">
Figure 4: Regresiones lineales ajustadas con R<sup>2</sup> menor a 0.70
</p>
</div>
<p>Para los territorios que sí obtuvieron un buen ajuste, el parámetro estimado que define
la evolución de las contribuciones en el tiempo es la pendiente de la regresión lineal;
este valor representa la tasa ajustada de nodos creados diariamente<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. La
intercepción, en cambio, es irrelevante en este análisis particular. El promedio de la
tasa de creación se situó en 9275 y el máximo en 159555 nodos diarios; este último es
el caso de Estados Unidos, que constituye un valor atípico.</p>
<p>¿De qué manera podemos evaluar la exactitud de estas estimaciones? <span class="citation">Neis and Zipf (<a href="#ref-neis12" role="doc-biblioref">2012</a>)</span> reportan
que, en enero de 2012, la tasa total de contribuciones fue aproximadamente 1.2 millones
de nodos, 130 mil vías y 1500 relaciones creados a diario en todo el mundo. Ahora, si
sumamos las pendientes de todas las regresiones que ajustamos, obtenemos el valor mundial
estimado de 1.605 millones de nodos diarios; es
un valor mayor al reportado en 2012, lo cual tiene sentido pues ahora nos hallamos en
una época con más contribuidores.</p>
<p>Para cerrar este artículo presentamos mapas coropléticos de las pendientes (que, como ya
sabemos, son las tasas de crecimiento diario de los nodos) y de los coeficientes R<sup>2</sup> de
las regresiones ajustadas para cada país.</p>
<div class="figure"><span id="fig:map-slope"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/map-slope-1.svg" alt="Tasa ajustada de nodos creados diariamente por país" width="672" />
<p class="caption">
Figure 5: Tasa ajustada de nodos creados diariamente por país
</p>
</div>
<div class="figure"><span id="fig:map-coeff"></span>
<img src="https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos_files/figure-html/map-coeff-1.svg" alt="Coeficiente R^2^ del ajuste lineal por país" width="672" />
<p class="caption">
Figure 6: Coeficiente R<sup>2</sup> del ajuste lineal por país
</p>
</div>
<span class="post-meta">Referencias</span><div id="refs" class="references">
<div id="ref-neis13">
<p>Neis, Pascal, Dennis Zielstra, and Alexander Zipf. 2013. “Comparison of Volunteered Geographic Information Data Contributions and Community Development for Selected World Regions.” <em>Future Internet</em> 5 (June): 282–300. <a href="https://doi.org/10.3390/fi5020282">https://doi.org/10.3390/fi5020282</a>.</p>
</div>
<div id="ref-neis12">
<p>Neis, Pascal, and Alexander Zipf. 2012. “Analyzing the Contributor Activity of a Volunteered Geographic Information Project — the Case of Openstreetmap.” <em>ISPRS International Journal of Geo-Information</em> 1 (December): 146–65. <a href="https://doi.org/10.3390/ijgi1020146">https://doi.org/10.3390/ijgi1020146</a>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Es importante notar que simplemente se sumaron
los nodos creados cada mes, sin restar los eliminados. Como consecuencia, las tasas de
crecimiento obtenidas al final de este artículo no sirven para calcular el número real de
nodos en determinado país.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>No olvidar que el número de países difiere ampliamente entre continentes,
desde 7 en Oceanía,
hasta 50 en África.<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Considerando que el
total de nodos comienza en cero, una regresión al origen (aquella donde la intercepción
se fija en cero) es teóricamente un mejor modelo. Esa regresión también fue evaluada pero
no generó mejor ajuste, comparada con la regresión lineal típica. Parece que este es uno de
esos casos donde el modelo más sencillo es el indicado.<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Es verdad que los
datos fueron agregados mensualmente pero, debido a la manera como R maneja las fechas,
la tasa indica el cambio esperado en los nodos, cuando la fecha aumenta en un día.<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">Etiquetado en</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ruevko.github.io/hexagonal/tags/coropletas/">coropletas</a>

  <a class="tag tag--primary tag--small" href="https://ruevko.github.io/hexagonal/tags/nodos-osm/">nodos osm</a>

  <a class="tag tag--primary tag--small" href="https://ruevko.github.io/hexagonal/tags/regresi%C3%B3n/">regresión</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/03/20-caracterizacion-covid-ecuador/" data-tooltip="Caracterización del COVID-19 en Ecuador">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs text-small icon-ml">Siguiente</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/02/19-sobre-tweets-paro-nacional-parte/" data-tooltip="Sobre los Tweets en el Paro Nacional, segunda parte">
              
                  <span class="hide-xs text-small icon-mr" style="margin-left: 1.5px;">Anterior</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Facebook">
            
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Twitter">
            
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/03/04-crecimiento-diario-nodos.Rmd"
              data-tooltip="Ver código en GitHub">
            
              <i class="fab fa-github-alt"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Telegram">
            
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en WhatsApp">
            
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        
      
      
      
      <li class="post-action">
        <a class="btn btn--default" href="#main" data-tooltip="Regresar al inicio">
          <i class="fa fa-chevron-up"></i>
        </a>
      </li>
    </ul>
  
</div>
            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    <i class="fab fa-creative-commons"></i>
    <i class="fab fa-creative-commons-by"></i>
    <i class="fab fa-creative-commons-sa"></i>
    2022
    (CC BY&ndash;SA 4.0)
    <br>
    
      by Rafael Castro <i class="fas fa-lg fa-crow"></i>
    
  </span>
</footer>
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/03/20-caracterizacion-covid-ecuador/" data-tooltip="Caracterización del COVID-19 en Ecuador">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs text-small icon-ml">Siguiente</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip-big" href="https://ruevko.github.io/hexagonal/post/2020/02/19-sobre-tweets-paro-nacional-parte/" data-tooltip="Sobre los Tweets en el Paro Nacional, segunda parte">
              
                  <span class="hide-xs text-small icon-mr" style="margin-left: 1.5px;">Anterior</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Facebook">
            
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Twitter">
            
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/03/04-crecimiento-diario-nodos.Rmd"
              data-tooltip="Ver código en GitHub">
            
              <i class="fab fa-github-alt"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en Telegram">
            
              <i class="fab fa-telegram-plane"></i>
            </a>
          </li>
        
          <li class="post-action hide-sm hide-xs">
            <a class="post-action-btn btn btn--default" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              data-tooltip="Compartir en WhatsApp">
            
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        
      
      
      
      <li class="post-action">
        <a class="btn btn--default" href="#main" data-tooltip="Regresar al inicio">
          <i class="fa fa-chevron-up"></i>
        </a>
      </li>
    </ul>
  
</div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fas fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://www.facebook.com/sharer.php?t=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;u=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              ><span class="icon-mr">Compartir en Facebook</span>
            
              <i class="fab fa-facebook"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://twitter.com/intent/tweet?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              ><span class="icon-mr">Compartir en Twitter</span>
            
              <i class="fab fa-twitter"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://github.com/ruevko/hexagonal/blob/master/content/post/2020/03/04-crecimiento-diario-nodos.Rmd"
              ><span class="icon-mr">Ver código en GitHub</span>
            
              <i class="fab fa-github-alt"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://t.me/share/url?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal&amp;url=https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              ><span class="icon-mr">Compartir en Telegram</span>
            
              <i class="fab fa-telegram-plane"></i>
            </a>
      </li>
    
      <li class="share-option">
            <a class="share-option-btn" href=
            
              "https://api.whatsapp.com/send?text=Este%20art%c3%adculo%20fue%20publicado%20en%20el%20blog%20La%20Galer%c3%ada%20Hexagonal%20https://ruevko.github.io/hexagonal/post/2020/03/04-crecimiento-diario-nodos/" target="_blank"
              ><span class="icon-mr">Compartir en WhatsApp</span>
            
              <i class="fab fa-whatsapp"></i>
            </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://ruevko.github.io/hexagonal/logo.png"/>
    
    
    <h4 id="about-card-name">La Galería Hexagonal</h4>
    
      <div id="about-card-bio">El blog de Rafael Castro, orientado a Cartografía y Análisis de Datos</div>
    
    
      <div id="about-card-job">
        <i class="fas fa-graduation-cap"></i>
        <br/>
        Geógrafo
      </div>
    
    
      <div id="about-card-location">
        <i class="fas fa-home"></i>
        <br/>
        Ecuador
      </div>
    
  </div>
</div>
    
    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dodnzqhiz/image/upload/v1577918037/crv.png');"></div>
  

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ruevko.github.io/hexagonal/js/script-brfgmdgurld48bpji4eimk0fcikejj.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  



  </body>
</html>
