<!DOCTYPE html>
<html lang="es-es">
  <head>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="La Galería Hexagonal">
<meta name="keywords" content=", mapas, datos, análisis, maps, data, analytics">
<meta name="description" content="false">


<meta property="og:description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="La Galería Hexagonal">
<meta name="twitter:title" content="La Galería Hexagonal">
<meta property="og:url" content="https://ruevko.github.io/hexagonal/post/readme/">
<meta property="twitter:url" content="https://ruevko.github.io/hexagonal/post/readme/">
<meta property="og:site_name" content="La Galería Hexagonal">
<meta property="og:description" content="false">
<meta name="twitter:description" content="false">
<meta property="og:locale" content="es-es">


    <meta property="article:published_time" content="2020-01-01T00:00:00">


    <meta property="article:modified_time" content="2020-01-01T00:00:00">






<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ruevko.github.io/hexagonal/logo.png">
  <meta property="twitter:image" content="https://ruevko.github.io/hexagonal/logo.png">


    <title>La Galería Hexagonal</title>

    <link rel="icon" href="../../favicon.png">




    <link rel="canonical" href="https://ruevko.github.io/hexagonal/post/readme/">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />


    <link rel="stylesheet" href="../../css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />







  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../">La Galería Hexagonal</a>
  </div>

</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">

      <div class="sidebar-profile">
        <a href="../../#about">
          <img class="sidebar-profile-picture" src="https://ruevko.github.io/hexagonal/logo.png" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">La Galería Hexagonal</h4>

      </div>

    <ul class="sidebar-buttons">

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="../../">

      <i class="sidebar-button-icon fa fa-lg fa-globe-americas"></i>

      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="../../categories">

      <i class="sidebar-button-icon fa fa-lg fa-map-marked-alt"></i>

      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="../../tags">

      <i class="sidebar-button-icon fa fa-lg fa-map-marker-alt"></i>

      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="../../archives">

      <i class="sidebar-button-icon fa fa-lg fa-search-location"></i>

      <span class="sidebar-button-desc">Archivo</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="https://github.com/ruevko" target="_blank" rel="noopener">

      <i class="sidebar-button-icon fab fa-lg fa-github-alt"></i>

      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="https://twitter.com/ruevko" target="_blank" rel="noopener">

      <i class="sidebar-button-icon fab fa-lg fa-twitter"></i>

      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">

  <li class="sidebar-button">

      <a class="sidebar-button-link " href="../../post/readme">

      <i class="sidebar-button-icon far fa-lg fa-compass"></i>

      <span class="sidebar-button-desc">Acerca de...</span>
    </a>
  </li>


    </ul>
  </div>
</nav>






      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">


            <div class="post-header main-content-wrap text-left">

    <h1 class="post-title" itemprop="headline">

    </h1>


</div>

          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>&ldquo;El universo (que otros llaman la Biblioteca) se compone de un número indefinido,
y tal vez infinito, de galerías hexagonales, con vastos pozos de ventilación en el medio,
cercados por barandas bajísimas. Desde cualquier hexágono se ven los pisos
inferiores y superiores: interminablemente.&rdquo;</p>
<p><strong>Jorge Luis Borges (1941)</strong></p>
</blockquote>
<h1 id="acerca-de">Acerca de&hellip;</h1>
<p>Hay dos razones detrás del nombre de este blog. La primera es un tributo a la maestría de Borges al vislumbrar -en <a href="https://es.wikipedia.org/wiki/La_biblioteca_de_Babel">uno</a> de sus cuentos- al conocimiento como algo finito, pero exorbitantemente grande a la vez. Una biblioteca que posea todo el conocimiento es posible (con la colaboración de muchas personas), aunque haga falta un gran número de fuentes para contenerla. Este blog puede ser una de esas fuentes.</p>
<p>La segunda razón se desprende de <a href="http://hexb.in/">cierta</a> costumbre entre programadores, de diseñar logos hexagonales para software, proyectos, grupos, etc. En lenguaje R esta costumbre ha sido muy adoptada; y dado que aquí los análisis, las publicaciones y el blog mismo se construyen en R, la adoptamos igualmente. Además, esos logos resuenan bastante bien con las galerías de la biblioteca total.</p>
<h1 id="créditos">Créditos:</h1>
<ul>
<li>Louis Barranqueiro. <a href="https://louisbarranqueiro.github.io/hexo-theme-tranquilpeak/">Tranquilpeak</a>: tema web Hexo; Thibaud Leprêtre lo adaptó a Hugo.</li>
<li>Bjørn Erik Pedersen, Steve Francia, et al. <a href="https://gohugo.io/">Hugo</a>: generador de sitios web estáticos.</li>
<li>Yihui Xie, Amber Thomas y Alison Presmanes Hill. <a href="https://bookdown.org/yihui/blogdown/">blogdown</a>: paquete de lenguaje R que permite construir el sitio web estático.</li>
<li>Yihui Xie también diseñó otros paquetes necesarios: <a href="https://bookdown.org/yihui/bookdown/">bookdown</a>, <a href="https://cran.rstudio.com/web/packages/servr/index.html">servr</a>, entre otros.</li>
<li>La gente de RStudio Inc. <a href="https://rstudio.com/">RStudio</a>: entorno de desarrollo integrado.</li>
<li>La gente del R Core Team. <a href="https://www.R-project.org/">R</a>: el lenguaje, por supuesto.</li>
<li>Y la gente de GitHub, Inc. <a href="https://pages.github.com/">GitHub Pages</a>: donde reside este blog.</li>
</ul>


            </div>
          </div>

        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    <i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-by"></i><i class="fab fa-creative-commons-sa"></i> 2020 (CC-BY-SA-4.0)<br>by Rafael Castro <i class="fas fa-lg fa-crow"></i>
  </span>
</footer>

      </div>




    </div>

    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fas fa-times"></i>
    </div>

      <img id="about-card-picture" src="https://ruevko.github.io/hexagonal/logo.png" alt="Foto de autor" />

    <h4 id="about-card-name">La Galería Hexagonal</h4>

      <div id="about-card-bio">Este es el blog de Rafael Castro, orientado a Cartografía y Data Analytics.</div>


      <div id="about-card-job">
        <i class="fas fa-graduation-cap"></i>
        <br/>
        Geógrafo
      </div>


      <div id="about-card-location">
        <i class="fas fa-home"></i>
        <br/>
        Ecuador
      </div>

  </div>
</div>





    <div id="cover" style="background-image:url('https://res.cloudinary.com/dodnzqhiz/image/upload/v1577918037/crv.png');"></div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>










  </body>
</html>

